<html>
<style type=text/css>
                                    button{
                                                 border: none;
                                                 border-radius: 5px;
                                                 color: white;
                                                 background: black;
                                                 font-family: Cambria Math
}
</style>
<a href="almustaphaalhassan.html"><button>HOME</button></a>&nbsp;
<a href="almustaphaalhassan.html"><button>OUR PROFILE</button></a>
<body>

    <head>
        <title>personal profile</title>
        <style>
            body {
                font-family: Arial, sans-serif
            }

            h1 {
                text-align: center;
            }

            .profile {
                max-width: 500px;
                margin: 0 auto;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            .profile img {
                max-width: 200px;
                display: block;
                margin: 0 auto 20px;
                border-radius: 50%;
            }

            .profile p {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="profile">
            <img src="Almustaphaaz.jpeg" alt="desktop" width=150% height=40%>
            <h1>Almustapha Alhassan</h1>
            <p>Islamic </p>
            <p>Location:Suleja,Nigeria</p>
            <p>Email:AlmustaphaAz@outlook.com</p>
            <p>Phone:+2347016371413</p>
            <p>Website:<a href="http://www.almustaphaaz.com">www.almustaphaaz.com</a></p>
            <marquee>
                <h1>This is Gifted and Talented</h1>
            </marquee>
        </div>

        <body style="background-color:orange;">

</html>

<body>